<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cableAndConnectorVC" customModule="HelpCloud" customModuleProvider="target">
            <connections>
                <outlet property="txtCable" destination="SgO-yx-1H5" id="kJg-LF-uaw"/>
                <outlet property="txtConnectorJ3" destination="iaT-Xs-Db0" id="Iyj-OZ-rQN"/>
                <outlet property="txtConnectorJ6" destination="nOa-US-DMG" id="Qsg-sJ-UsW"/>
                <outlet property="txtI1" destination="IUs-zD-PmL" id="xaS-9M-fN4"/>
                <outlet property="txtI2" destination="y1K-09-bc2" id="fMm-Rg-Wxk"/>
                <outlet property="txtI3" destination="LRy-F8-m3E" id="xcv-AX-8BT"/>
                <outlet property="txtI4" destination="OAo-s4-V98" id="ctM-Wm-wcj"/>
                <outlet property="txtQty" destination="f4J-1D-Oum" id="n1d-8y-as4"/>
                <outlet property="txtTotal" destination="cci-Mc-0kM" id="Qpv-fU-Nru"/>
                <outlet property="view" destination="1ZA-Yb-Wmu" id="uex-dY-Z1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1ZA-Yb-Wmu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-1b-zl7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wire" translatesAutoresizingMaskIntoConstraints="NO" id="icR-83-kuN">
                            <rect key="frame" x="0.0" y="53" width="414" height="96"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-5p-C24" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                            <rect key="frame" x="0.0" y="151" width="414" height="582"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-oM-OXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-qE-Mkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-si-FEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-fy-Gdx">
                                                            <rect key="frame" x="20" y="20" width="40" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="K1v-z9-vxZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-1D-Oum">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="QgD-pl-obP"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uY8-vh-SO8"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="3kp-8X-hHi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f4J-1D-Oum" secondAttribute="trailing" constant="20" id="DKI-rw-yCu"/>
                                                        <constraint firstItem="f4J-1D-Oum" firstAttribute="top" secondItem="Cr2-fy-Gdx" secondAttribute="bottom" constant="10" id="Dww-ok-jZK"/>
                                                        <constraint firstItem="Cr2-fy-Gdx" firstAttribute="leading" secondItem="gyP-si-FEX" secondAttribute="leading" constant="20" id="EIs-x2-edV"/>
                                                        <constraint firstItem="Cr2-fy-Gdx" firstAttribute="top" secondItem="gyP-si-FEX" secondAttribute="top" constant="20" id="Gph-Ld-QbW"/>
                                                        <constraint firstItem="f4J-1D-Oum" firstAttribute="leading" secondItem="gyP-si-FEX" secondAttribute="leading" constant="20" id="flB-M9-C3h"/>
                                                        <constraint firstItem="f4J-1D-Oum" firstAttribute="top" secondItem="Cr2-fy-Gdx" secondAttribute="bottom" constant="10" id="tAc-6d-C5b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-WC-FoC">
                                                    <rect key="frame" x="0.0" y="124.5" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connector J6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-oJ-X86">
                                                            <rect key="frame" x="20" y="20" width="125.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="SQh-hd-Inr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-US-DMG">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TCp-gb-FI5"/>
                                                                <constraint firstAttribute="height" constant="35" id="YJT-7p-gzG"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="5wx-0y-dJz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nOa-US-DMG" secondAttribute="trailing" constant="20" id="6L8-XR-hes"/>
                                                        <constraint firstItem="5Wb-oJ-X86" firstAttribute="leading" secondItem="Xet-WC-FoC" secondAttribute="leading" constant="20" id="Elw-ys-syt"/>
                                                        <constraint firstItem="nOa-US-DMG" firstAttribute="top" secondItem="5Wb-oJ-X86" secondAttribute="bottom" constant="10" id="P6i-H5-Hag"/>
                                                        <constraint firstItem="nOa-US-DMG" firstAttribute="leading" secondItem="Xet-WC-FoC" secondAttribute="leading" constant="20" id="feY-1M-j6y"/>
                                                        <constraint firstItem="5Wb-oJ-X86" firstAttribute="top" secondItem="Xet-WC-FoC" secondAttribute="top" constant="20" id="p4Y-4e-AQs"/>
                                                        <constraint firstItem="nOa-US-DMG" firstAttribute="top" secondItem="5Wb-oJ-X86" secondAttribute="bottom" constant="10" id="t5x-OI-ePu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-BF-PTM">
                                                    <rect key="frame" x="0.0" y="249" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-uS-OdY">
                                                            <rect key="frame" x="20" y="20" width="53.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="NHQ-hU-XKR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-yx-1H5">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="2jD-FT-day"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IK8-Wp-D3B"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="DEz-te-STg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Yy-uS-OdY" firstAttribute="top" secondItem="xmY-BF-PTM" secondAttribute="top" constant="20" id="9E7-r3-gp2"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgO-yx-1H5" secondAttribute="trailing" constant="20" id="A4x-Ds-oPl"/>
                                                        <constraint firstItem="3Yy-uS-OdY" firstAttribute="leading" secondItem="xmY-BF-PTM" secondAttribute="leading" constant="20" id="BQT-7x-kpt"/>
                                                        <constraint firstItem="SgO-yx-1H5" firstAttribute="leading" secondItem="xmY-BF-PTM" secondAttribute="leading" constant="20" id="I3X-ZA-Xr9"/>
                                                        <constraint firstItem="SgO-yx-1H5" firstAttribute="top" secondItem="3Yy-uS-OdY" secondAttribute="bottom" constant="10" id="SiS-KT-6wh"/>
                                                        <constraint firstItem="SgO-yx-1H5" firstAttribute="top" secondItem="3Yy-uS-OdY" secondAttribute="bottom" constant="10" id="uAn-j6-ibV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-tJ-eJE">
                                                    <rect key="frame" x="0.0" y="373.5" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-6h-WgM">
                                                            <rect key="frame" x="20" y="20" width="15.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="17T-qb-xIp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-zD-PmL">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4eD-aR-PWU"/>
                                                                <constraint firstAttribute="height" constant="35" id="DKG-Nd-8dd"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ldR-m6-plg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="igd-6h-WgM" firstAttribute="top" secondItem="qcv-tJ-eJE" secondAttribute="top" constant="20" id="515-jo-30i"/>
                                                        <constraint firstItem="IUs-zD-PmL" firstAttribute="top" secondItem="igd-6h-WgM" secondAttribute="bottom" constant="10" id="GmC-dG-7S3"/>
                                                        <constraint firstItem="igd-6h-WgM" firstAttribute="leading" secondItem="qcv-tJ-eJE" secondAttribute="leading" constant="20" id="IAV-71-9Ha"/>
                                                        <constraint firstAttribute="trailing" secondItem="IUs-zD-PmL" secondAttribute="trailing" constant="20" id="JzY-Ig-vhE"/>
                                                        <constraint firstItem="IUs-zD-PmL" firstAttribute="leading" secondItem="qcv-tJ-eJE" secondAttribute="leading" constant="20" id="aF5-zp-BNQ"/>
                                                        <constraint firstItem="IUs-zD-PmL" firstAttribute="top" secondItem="igd-6h-WgM" secondAttribute="bottom" constant="10" id="y00-fi-qmB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Ak-eTJ">
                                                    <rect key="frame" x="0.0" y="498" width="414" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-1s-ecg">
                                                            <rect key="frame" x="20" y="20" width="18" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Maw-05-5Cd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-09-bc2">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="owp-wF-9qP"/>
                                                                <constraint firstAttribute="height" constant="35" id="sKh-gQ-jYT"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Z96-mM-rPD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="y1K-09-bc2" firstAttribute="top" secondItem="LOr-1s-ecg" secondAttribute="bottom" constant="10" id="9l4-Vs-jdv"/>
                                                        <constraint firstItem="y1K-09-bc2" firstAttribute="top" secondItem="LOr-1s-ecg" secondAttribute="bottom" constant="10" id="Ciz-uR-EhK"/>
                                                        <constraint firstItem="y1K-09-bc2" firstAttribute="leading" secondItem="SAB-Ak-eTJ" secondAttribute="leading" constant="20" id="EZM-ra-3SN"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1K-09-bc2" secondAttribute="trailing" constant="20" id="Zwh-60-eVL"/>
                                                        <constraint firstItem="LOr-1s-ecg" firstAttribute="leading" secondItem="SAB-Ak-eTJ" secondAttribute="leading" constant="20" id="uGb-oj-68d"/>
                                                        <constraint firstItem="LOr-1s-ecg" firstAttribute="top" secondItem="SAB-Ak-eTJ" secondAttribute="top" constant="20" id="xLg-x4-7zp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-5W-cHB">
                                                    <rect key="frame" x="0.0" y="622" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-qD-xau">
                                                            <rect key="frame" x="20" y="20" width="18.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="v7Y-4G-moF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-F8-m3E">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9oT-tU-tyu"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ctd-Va-xL0"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="WMg-dT-idz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fNt-qD-xau" firstAttribute="leading" secondItem="0lG-5W-cHB" secondAttribute="leading" constant="20" id="59Q-sN-kNs"/>
                                                        <constraint firstItem="fNt-qD-xau" firstAttribute="top" secondItem="0lG-5W-cHB" secondAttribute="top" constant="20" id="QSL-5d-592"/>
                                                        <constraint firstItem="LRy-F8-m3E" firstAttribute="top" secondItem="fNt-qD-xau" secondAttribute="bottom" constant="10" id="YPg-am-8UZ"/>
                                                        <constraint firstItem="LRy-F8-m3E" firstAttribute="leading" secondItem="0lG-5W-cHB" secondAttribute="leading" constant="20" id="ulL-TQ-Gtv"/>
                                                        <constraint firstItem="LRy-F8-m3E" firstAttribute="top" secondItem="fNt-qD-xau" secondAttribute="bottom" constant="10" id="wJM-Be-pQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="LRy-F8-m3E" secondAttribute="trailing" constant="20" id="zXL-qy-Qyn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-zw-uDm">
                                                    <rect key="frame" x="0.0" y="746.5" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-7X-Y19">
                                                            <rect key="frame" x="20" y="20" width="18.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="CBJ-eM-1Ee"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-s4-V98">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="BPI-kU-lfB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qOk-8k-CM9"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="CjM-uf-806"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3dU-7X-Y19" firstAttribute="leading" secondItem="BQw-zw-uDm" secondAttribute="leading" constant="20" id="QHe-EK-eiS"/>
                                                        <constraint firstItem="3dU-7X-Y19" firstAttribute="top" secondItem="BQw-zw-uDm" secondAttribute="top" constant="20" id="WPg-ZP-m0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAo-s4-V98" secondAttribute="trailing" constant="20" id="buR-UY-StO"/>
                                                        <constraint firstItem="OAo-s4-V98" firstAttribute="leading" secondItem="BQw-zw-uDm" secondAttribute="leading" constant="20" id="fMd-bL-XPF"/>
                                                        <constraint firstItem="OAo-s4-V98" firstAttribute="top" secondItem="3dU-7X-Y19" secondAttribute="bottom" constant="10" id="tme-Pa-22c"/>
                                                        <constraint firstItem="OAo-s4-V98" firstAttribute="top" secondItem="3dU-7X-Y19" secondAttribute="bottom" constant="10" id="yxg-JP-nMY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-RM-9cT">
                                                    <rect key="frame" x="0.0" y="871" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-ig-UiC">
                                                            <rect key="frame" x="20" y="20" width="44.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="igF-vT-R1W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Mc-0kM">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="KDt-p9-a5K"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="rui-kI-30V"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="vOd-x2-dka"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cci-Mc-0kM" firstAttribute="leading" secondItem="EDy-RM-9cT" secondAttribute="leading" constant="20" id="6qL-4d-Izb"/>
                                                        <constraint firstItem="JG9-ig-UiC" firstAttribute="top" secondItem="EDy-RM-9cT" secondAttribute="top" constant="20" id="93s-tm-Vrr"/>
                                                        <constraint firstItem="cci-Mc-0kM" firstAttribute="top" secondItem="JG9-ig-UiC" secondAttribute="bottom" constant="10" id="OhC-g0-BNB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cci-Mc-0kM" secondAttribute="trailing" constant="20" id="PKB-LM-vev"/>
                                                        <constraint firstItem="JG9-ig-UiC" firstAttribute="leading" secondItem="EDy-RM-9cT" secondAttribute="leading" constant="20" id="T6u-0N-vH0"/>
                                                        <constraint firstItem="cci-Mc-0kM" firstAttribute="top" secondItem="JG9-ig-UiC" secondAttribute="bottom" constant="10" id="TDa-eA-sX0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-mm-8xr">
                                                    <rect key="frame" x="0.0" y="995.5" width="414" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connector J3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-gu-h5Y">
                                                            <rect key="frame" x="20" y="20" width="125" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="x5Y-KW-F93"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-Xs-Db0">
                                                            <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="y4z-l6-WgZ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yU1-qh-goy"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="pmf-NM-HiL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iaT-Xs-Db0" firstAttribute="leading" secondItem="y5l-mm-8xr" secondAttribute="leading" constant="20" id="2ZW-bj-DOp"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaT-Xs-Db0" secondAttribute="trailing" constant="20" id="eNX-3c-oF7"/>
                                                        <constraint firstItem="28G-gu-h5Y" firstAttribute="leading" secondItem="y5l-mm-8xr" secondAttribute="leading" constant="20" id="gfK-Z6-Si3"/>
                                                        <constraint firstItem="28G-gu-h5Y" firstAttribute="top" secondItem="y5l-mm-8xr" secondAttribute="top" constant="20" id="mOS-RS-vWn"/>
                                                        <constraint firstItem="iaT-Xs-Db0" firstAttribute="top" secondItem="28G-gu-h5Y" secondAttribute="bottom" constant="10" id="tFh-g2-w6g"/>
                                                        <constraint firstItem="iaT-Xs-Db0" firstAttribute="top" secondItem="28G-gu-h5Y" secondAttribute="bottom" constant="10" id="wIN-d4-UvR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Gl-qE-Mkv" secondAttribute="bottom" id="KX2-qO-XhR"/>
                                        <constraint firstAttribute="height" constant="1100" id="ST5-Je-x64"/>
                                        <constraint firstItem="9Gl-qE-Mkv" firstAttribute="top" secondItem="7Db-oM-OXQ" secondAttribute="top" id="U6v-EI-hzw"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gl-qE-Mkv" secondAttribute="trailing" id="o9h-Xl-c5d"/>
                                        <constraint firstItem="9Gl-qE-Mkv" firstAttribute="leading" secondItem="7Db-oM-OXQ" secondAttribute="leading" id="wgf-UN-gYj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7Db-oM-OXQ" secondAttribute="bottom" id="0Wv-Bh-Lrb"/>
                                <constraint firstAttribute="trailing" secondItem="7Db-oM-OXQ" secondAttribute="trailing" id="BRf-vY-dsR"/>
                                <constraint firstItem="7Db-oM-OXQ" firstAttribute="leading" secondItem="Vr7-5p-C24" secondAttribute="leading" id="TEz-Dz-3oc"/>
                                <constraint firstItem="7Db-oM-OXQ" firstAttribute="width" secondItem="Vr7-5p-C24" secondAttribute="width" id="ZvP-xd-1dJ"/>
                                <constraint firstItem="7Db-oM-OXQ" firstAttribute="top" secondItem="Vr7-5p-C24" secondAttribute="top" id="tuA-Hy-kiM"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-9x-L1W" customClass="HelpCloudButton" customModule="HelpCloud" customModuleProvider="target">
                            <rect key="frame" x="132" y="738" width="150" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="RR2-Aj-fN0"/>
                                <constraint firstAttribute="height" constant="60" id="oYX-Ww-27d"/>
                            </constraints>
                            <state key="normal" title="Save &amp; Next"/>
                            <connections>
                                <action selector="actSaveAndNext:" destination="-1" eventType="touchUpInside" id="kjo-6b-55M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable and Connector details, length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-ll-mLP">
                            <rect key="frame" x="10" y="15" width="399" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wgy-Vf-igm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="icR-83-kuN" firstAttribute="top" secondItem="DaJ-ll-mLP" secondAttribute="bottom" constant="2" id="4gb-Bc-nvh"/>
                        <constraint firstAttribute="trailing" secondItem="DaJ-ll-mLP" secondAttribute="trailing" constant="5" id="8dE-08-CFn"/>
                        <constraint firstAttribute="trailing" secondItem="Vr7-5p-C24" secondAttribute="trailing" id="9Sl-Mu-UAC"/>
                        <constraint firstItem="Vr7-5p-C24" firstAttribute="top" secondItem="icR-83-kuN" secondAttribute="bottom" constant="2" id="Dfm-LF-0Ll"/>
                        <constraint firstItem="icR-83-kuN" firstAttribute="leading" secondItem="QlN-1b-zl7" secondAttribute="leading" id="K5d-eP-rrb"/>
                        <constraint firstItem="DaJ-ll-mLP" firstAttribute="leading" secondItem="QlN-1b-zl7" secondAttribute="leading" constant="10" id="KCH-km-hKj"/>
                        <constraint firstItem="Vr7-5p-C24" firstAttribute="top" secondItem="DaJ-ll-mLP" secondAttribute="bottom" constant="100" id="U9z-yP-OVH"/>
                        <constraint firstItem="MzZ-9x-L1W" firstAttribute="top" secondItem="Vr7-5p-C24" secondAttribute="bottom" constant="5" id="kb3-pM-9Lb"/>
                        <constraint firstItem="DaJ-ll-mLP" firstAttribute="top" secondItem="QlN-1b-zl7" secondAttribute="top" constant="15" id="kqe-kQ-Yml"/>
                        <constraint firstItem="Vr7-5p-C24" firstAttribute="leading" secondItem="QlN-1b-zl7" secondAttribute="leading" id="nzM-rj-kd5"/>
                        <constraint firstAttribute="trailing" secondItem="icR-83-kuN" secondAttribute="trailing" id="oFa-BC-CSH"/>
                        <constraint firstAttribute="bottom" secondItem="MzZ-9x-L1W" secondAttribute="bottom" constant="20" id="qLg-lf-a63"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QlN-1b-zl7" firstAttribute="leading" secondItem="dDL-SU-5j8" secondAttribute="leading" id="EQh-88-s0i"/>
                <constraint firstItem="QlN-1b-zl7" firstAttribute="top" secondItem="dDL-SU-5j8" secondAttribute="top" id="Eve-sd-MCC"/>
                <constraint firstItem="dDL-SU-5j8" firstAttribute="bottom" secondItem="QlN-1b-zl7" secondAttribute="bottom" id="UJh-Ja-cc3"/>
                <constraint firstItem="MzZ-9x-L1W" firstAttribute="centerX" secondItem="dDL-SU-5j8" secondAttribute="centerX" id="Yyf-vl-Rce"/>
                <constraint firstItem="dDL-SU-5j8" firstAttribute="trailing" secondItem="QlN-1b-zl7" secondAttribute="trailing" id="gLY-wu-3Dp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dDL-SU-5j8"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="wire" width="963" height="141.5"/>
    </resources>
</document>
